{
  "name": "documentation_robotics_viewer",
  "version": "0.2.3",
  "private": true,
  "description": "Basic graph presentation of the documentation robotics meta-model",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.embedded.ts --port 3001 --host",
    "build": "vite build --config vite.config.embedded.ts && npm run package:embedded",
    "package:embedded": "node scripts/package-embedded.cjs",
    "preview": "vite preview --config vite.config.embedded.ts",
    "server": "node server/index.cjs",
    "start": "bash scripts/start-servers.sh",
    "verify": "bash scripts/verify-setup.sh",
    "catalog:dev": "ladle serve --config .ladle-archive --port 6006",
    "catalog:build": "ladle build --config .ladle-archive --outDir dist/catalog",
    "catalog:serve": "ladle preview --outDir dist/catalog --port 61000",
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:e2e": "playwright test --config=playwright.e2e.config.ts",
    "test:e2e:ui": "playwright test --config=playwright.e2e.config.ts --ui",
    "test:e2e:headed": "playwright test --config=playwright.e2e.config.ts --headed",
    "test:auth": "playwright test --config=playwright.auth.config.ts",
    "test:auth:ui": "playwright test --config=playwright.auth.config.ts --ui",
    "test:auth:debug": "playwright test --config=playwright.auth.config.ts --debug",
    "openapi:generate": ".venv/bin/python scripts/generate-openapi.py",
    "test:stories:generate": "node scripts/generate-story-tests.cjs",
    "test:stories": "bash scripts/test-stories.sh",
    "test:stories:ui": "bash scripts/test-stories.sh --ui",
    "test:stories:a11y": "npx playwright test tests/stories/accessibility.spec.ts --config=playwright.refinement.config.ts",
    "storybook:dev": "storybook dev -p 6007",
    "storybook:build": "storybook build -o dist/storybook",
    "storybook:serve": "npx http-server dist/storybook -p 61001",
    "test:storybook": "test-storybook --url http://localhost:61001",
    "test:storybook:a11y": "test-storybook --url http://localhost:61001 --stories-json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@hpcc-js/wasm": "^2.30.0",
    "@tanstack/react-router": "^1.139.12",
    "@types/d3-force": "^3.0.10",
    "@types/js-yaml": "^4.0.9",
    "@types/uuid": "^10.0.0",
    "@xyflow/react": "^12.9.3",
    "cors": "^2.8.5",
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "express": "^5.1.0",
    "flowbite-react": "^0.12.13",
    "html-to-image": "^1.11.13",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.11.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@storybook/test-runner": "^0.21.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/dagre": "^0.7.53",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "axe-playwright": "^2.2.2",
    "flowbite": "^4.0.1",
    "playwright": "^1.57.0",
    "recast": "^0.23.11",
    "storybook": "^8.6.15",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
