{
  "name": "documentation_robotics_viewer",
  "version": "0.4.0",
  "private": true,
  "description": "Heimdall-native viewer for the Documentation Robotics multi-layer architecture model, served by the DR CLI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.embedded.ts --port 3001 --host",
    "dev:embedded": "vite --config vite.config.embedded.ts --port 3001 --host",
    "build": "npm run client:generate && npm run client:check-version && vite build --config vite.config.embedded.ts && npm run package:embedded",
    "package:embedded": "node scripts/package-embedded.cjs",
    "preview": "vite preview --config vite.config.embedded.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "start": "bash scripts/start-servers.sh",
    "verify": "bash scripts/verify-setup.sh",
    "sync:api-spec": "bash scripts/sync-api-spec.sh",
    "client:generate": "openapi-typescript docs/api-spec.yaml -o src/core/types/api-client.ts && node scripts/generate-api-client.js",
    "client:check-version": "node scripts/check-api-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-router": "^1.139.12",
    "@tinkermonkey/heimdall-ui": "github:tinkermonkey/heimdall#c759edfb199bc796ce387b9c1b598b60fbf89551",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.22",
    "happy-dom": "^20.10.3",
    "husky": "^9.1.7",
    "msw": "^2.14.6",
    "openapi-typescript": "^7.5.0",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.0",
    "vitest": "^4.1.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit",
      "post-merge": ".husky/post-merge",
      "post-checkout": ".husky/post-checkout"
    }
  }
}
