{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src",
    "tests",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "src/apps/design/**/*",
    "node_modules"
  ]
}
